\relax 
\citation{degloria2014serious}
\citation{djaouti2011origins}
\citation{burak2005peacemaker}
\citation{adolph2011trends}
\citation{entertainment2014essential}
\citation{camus2015smartphone}
\citation{medenilla2016fastest}
\citation{vserv2016unveils}
\citation{degloria2014serious}
\citation{granic2014benefits}
\citation{all2014measuring}
\citation{soekarjo2015measuring}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-A}Background of the Study}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-B}Statement of the Problem}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-C}Significance of the Study}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-D}Objectives of the Study}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-E}Scope and Limitation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Review of Related Literature}{1}}
\citation{hildmann2008raising}
\citation{burak2005peacemaker}
\citation{pope2015wuzzit}
\citation{soekarjo2015measuring}
\citation{google2016developers}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}PeaceMaker: A Video Game to Teach Peace \cite  {burak2005peacemaker}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Wuzzit Trouble \cite  {pope2015wuzzit}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}EnerCities \cite  {soekarjo2015measuring}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Materials and Methodology}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Frameworks and Libraries to be used}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Data Collection}{2}}
\bibstyle{./IEEE/IEEEtran}
\bibdata{./sp}
\bibcite{degloria2014serious}{1}
\bibcite{djaouti2011origins}{2}
\bibcite{burak2005peacemaker}{3}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Data representation}}{3}}
\newlabel{Data representation}{{I}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Game Mechanics}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-C.1}Levels}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-C.2}Enemies}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-C.3}Towers}{3}}
\newlabel{start}{{III-C.5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Start Scene}}{3}}
\newlabel{map}{{III-C.5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Level Select}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-C.4}Resources}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-C.5}Goal}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
\bibcite{adolph2011trends}{4}
\bibcite{entertainment2014essential}{5}
\bibcite{camus2015smartphone}{6}
\bibcite{medenilla2016fastest}{7}
\bibcite{vserv2016unveils}{8}
\bibcite{granic2014benefits}{9}
\bibcite{all2014measuring}{10}
\bibcite{soekarjo2015measuring}{11}
\bibcite{hildmann2008raising}{12}
\bibcite{pope2015wuzzit}{13}
\bibcite{google2016developers}{14}
\newlabel{level}{{III-C.5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sample level design}}{4}}
\newlabel{win}{{III-C.5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Winning State}}{4}}
\newlabel{lose}{{III-C.5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Losing State}}{4}}
